//Paquetes esenciales/////////////////////////////////
    "archinstall",
    "aria2",
    "aspnet-runtime",
    "bat", 
    "chromium",
    "code",
    "cups", 
    "cups-pdf",
    "dosfstools",
    "dotnet-runtime",
    "dotnet-sdk",
    "electrum     ",
    "exfat-utils", 
    "f2fs-tools", 
    "fatresize", 
    "firefox",
    "fish", 
    "flatpak",
    "git",
    "go",
    "gparted", 
    "gufw",
    "guvcview        ",
    "handbrake",
    "hplip",
    "hunspell-en_us",
    "hunspell-es_cr",
    "jdk-openjdk",
    "jfsutils", 
    "kitty", 
    "libreoffice-fresh",
    "libreoffice-fresh-es",
    "lightdm-gtk-greeter-settings",
    "linux-lts-headers",
    "linux-zen-headers", 
    "lsd",
    "man-pages",
    "man-pages-es", 
    "mariadb", 
    "neofetch",
    "nilfs-utils", 
    "nodejs",
    "noto-fonts-cjk",
    "npm",
    "ntfs-3g", 
    "obs-studio",
    "otf-comicshanns-nerd",
    "p7zip",
    "php",
    "postgresql",
    "python-async-timeout",
    "python-pip",
    "python-qdarkstyle",
    "ranger", 
    "rclone",
    "reflector",
    "reiserfsprogs",
    "rhythmbox",
    "ruby", 
    "shotwell",
    "telegram-desktop",
    "texlive-basic",
    "texlive-fontsextra",
    "texlive-fontsrecommended",
    "texlive-latex",
    "texlive-latexextra",
    "texlive-latexrecommended",
    "texlive-luatex",
    "texlive-xetex",
    "texstudio",
    "thefuck", 
    "thunderbird",
    "timeshift",
    "tldr",
    "trash-cli",
    "ttf-fira-code", 
    "ttf-hack-nerd", 
    "ttf-jetbrains-mono", 
    "ttf-jetbrains-mono-nerd", 
    "ttf-liberation",
    "ttf-nerd-fonts-symbols",
    "ttf-nerd-fonts-symbols-mono", 
    "udftools", 
    "unrar",
    "usbutils",
    "virtualbox",
    "virtualbox-guest-iso",
    "vlc",
    "vokoscreen",
    "xfsprogs",

//Paquetes cinnamon///////////////////////////////////
    "blueberry",
    "cinnamon-translations",
    "gitg",
    "gnome-calculator",
    "gnome-disk-utility",
    "gnome-online-accounts",
    "gnome-screenshot",
    "gvfs-goa",
    "gvfs-google",
    "nemo-seahorse",
    "seahorse",
    "simple-scan",
    "system-config-printer",
    "xdg-desktop-portal-gnome",
    "xed",
    "xreader",    

//Paquetes kde////////////////////////////////////////
    "bluedevil",
    "elisa",
    "firewalld",
    "kamoso",
    "kcalc",
    "kdeconnect",
    "kgpg",
    "kommit",
    "kwalletmanager",
    "okular",
    "partitionmanager",
    "plasma-firewall",
    "print-manager",
    "skanlite",
    "spectacle",
    "sshfs",

//Paquetes escritorio/////////////////////////////////
    "gamemode",
    "goverlay",
    "lib32-gamemode",
    "lib32-giflib", 
    "lib32-gnutls",
    "lib32-gst-plugins-base-libs",
    "lib32-gtk3", 
    "lib32-libjpeg-turbo",
    "lib32-libpulse",
    "lib32-libva", 
    "lib32-libxcomposite", 
    "lib32-libxinerama", 
    "lib32-libxslt", 
    "lib32-mpg123", 
    "lib32-nvidia-utils",
    "lib32-ocl-icd", 
    "lib32-openal", 
    "lib32-opencl-nvidia",
    "lib32-v4l-utils", 
    "lutris",
    "mangohud",
    "nvidia-settings",
    "opencl-nvidia",
    "piper",
    "steam",
    "wine-staging",
    "winetricks",

//Paquetes lenovo/////////////////////////////////////
    "pavucontrol",
    "touchegg"
    