//Paquetes esenciales/////////////////////////////////
    "audacity",
    "bat",
    "bitwarden",
    "bleachbit",
    "calibre",
    "cdrtools",
    "chromium",
    "clamtk",
    "cups", 
    "cups-pdf",
    "deja-dup",
    "dosfstools",
    "electrum",
    "espeakup",
    "exfat-utils", 
    "f2fs-tools",
    "fastfetch",
    "fatresize", 
    "firefox",
    "fish", 
    "flatpak",
    "gimp",
    "git",
    "gnome-disk-utility",
    "gparted",
    "grub-customizer",
    "guvcview",
    "handbrake",
    "hplip",
    "hunspell-en_us",
    "hunspell-es_cr",
    "inetutils",
    "isoimagewriter",
    "jfsutils", 
    "kitty", 
    "libreoffice-fresh",
    "libreoffice-fresh-es",
    "lsd",
    "man-pages",
    "man-pages-es", 
    "minder",
    "nilfs-utils", 
    "noto-fonts-cjk",
    "ntfs-3g", 
    "obs-studio",
    "p7zip",
    "ranger", 
    "rclone",
    "reflector",
    "reiserfsprogs",
    "shotwell",
    "speech-dispatcher",
    "starship",
    "telegram-desktop",
    "texlive-basic",
    "texlive-fontsextra",
    "texlive-fontsrecommended",
    "texlive-latex",
    "texlive-latexextra",
    "texlive-latexrecommended",
    "texlive-luatex",
    "texlive-xetex",
    "texstudio",
    "thefuck", 
    "thunderbird",
    "timeshift",
    "tldr",
    "torbrowser-launcher",
    "trash-cli",
    "ttf-cascadia-mono-nerd",
    "ttf-daddytime-mono-nerd",
    "ttf-firacode-nerd",
    "ttf-hack-nerd",
    "ttf-jetbrains-mono-nerd",
    "ttf-liberation-mono-nerd",
    "ttf-mononoki-nerd",
    "ttf-nerd-fonts-symbols-mono",
    "ttf-space-mono-nerd",
    "ttf-ubuntu-mono-nerd",
    "udftools",
    "unixodbc", 
    "unrar",
    "usbutils",
    "vim",
    "virtualbox",
    "virtualbox-guest-iso",
    "vlc",
    "xfsprogs",

//Paquetes programacion///////////////////////////////
    "aspnet-runtime",
    "dotnet-sdk"
    "dbeaver",
    "go",
    "godot",
    "intellij-idea-community-edition",
    "jdk-openjdk",
    "mariadb",
    "nodejs",
    "npm",
    "php",
    "pnpm",
    "postgresql",
    "pycharm-community-edition",
    "python-pip",
    "ruby",
    "zed",

//Paquetes opcionales/////////////////////////////////
    "archinstall",
    "aria2",
    "tk",
    "vokoscreen",

//Paquetes kde////////////////////////////////////////
    "bluedevil",
    "elisa",
    "firewalld",
    "kaccounts-providers",
    "kamoso",
    "kcalc",
    "kdeconnect",
    "kdenlive",
    "kleopatra",
    "kommit",
    "ksshaskpass",
    "kwalletmanager",
    "okular",
    "partitionmanager",
    "print-manager",
    "skanlite",
    "spectacle",
    "sshfs",
    "umbrello",

//Paquetes escritorio/////////////////////////////////
    "gamemode",
    "goverlay",
    "lib32-gamemode",
    "lib32-giflib", 
    "lib32-gnutls",
    "lib32-gst-plugins-base-libs",
    "lib32-gtk3", 
    "lib32-libjpeg-turbo",
    "lib32-libpulse",
    "lib32-libva", 
    "lib32-libxcomposite", 
    "lib32-libxinerama", 
    "lib32-libxslt", 
    "lib32-mpg123", 
    "lib32-nvidia-utils",
    "lib32-ocl-icd", 
    "lib32-openal", 
    "lib32-opencl-nvidia",
    "lib32-v4l-utils", 
    "lutris",
    "mangohud",
    "nvidia-settings",
    "opencl-nvidia",
    "piper",
    "steam",
    "wine-staging",
    "winetricks",

//Paquetes lenovo/////////////////////////////////////
    "touchegg",
    "vulkan-intel"



